Deprecation Warning [legacy-js-api]: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

Deprecation Warning [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ╷
54 │ $color-brand-primary-lighter1:     lighten($color-brand-primary-base, 20%);
   │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    client/src/styles/_raw-tokens.scss 54:36  @use
    client/src/styles/_semantic.scss 3:1      @use
    client/src/styles/index.scss 3:1          root stylesheet

Deprecation Warning [color-functions]: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 40%)
color.adjust($color, $lightness: 20%)

More info: https://sass-lang.com/d/color-functions

   ╷
54 │ $color-brand-primary-lighter1:     lighten($color-brand-primary-base, 20%);
   │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    client/src/styles/_raw-tokens.scss 54:36  @use
    client/src/styles/_semantic.scss 3:1      @use
    client/src/styles/index.scss 3:1          root stylesheet

Deprecation Warning [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ╷
55 │ $color-brand-primary-lighter2:     lighten($color-brand-primary-base, 40%);
   │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    client/src/styles/_raw-tokens.scss 55:36  @use
    client/src/styles/_semantic.scss 3:1      @use
    client/src/styles/index.scss 3:1          root stylesheet

Deprecation Warning [color-functions]: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 80%)
color.adjust($color, $lightness: 40%)

More info: https://sass-lang.com/d/color-functions

   ╷
55 │ $color-brand-primary-lighter2:     lighten($color-brand-primary-base, 40%);
   │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    client/src/styles/_raw-tokens.scss 55:36  @use
    client/src/styles/_semantic.scss 3:1      @use
    client/src/styles/index.scss 3:1          root stylesheet

Deprecation Warning [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ╷
56 │ $color-brand-primary-darker1:      darken($color-brand-primary-base, 20%);
   │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    client/src/styles/_raw-tokens.scss 56:36  @use
    client/src/styles/_semantic.scss 3:1      @use
    client/src/styles/index.scss 3:1          root stylesheet

Deprecation Warning [color-functions]: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -40%)
color.adjust($color, $lightness: -20%)

More info: https://sass-lang.com/d/color-functions

   ╷
56 │ $color-brand-primary-darker1:      darken($color-brand-primary-base, 20%);
   │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    client/src/styles/_raw-tokens.scss 56:36  @use
    client/src/styles/_semantic.scss 3:1      @use
    client/src/styles/index.scss 3:1          root stylesheet

Deprecation Warning [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ╷
57 │ $color-brand-primary-darker2:      darken($color-brand-primary-base, 40%);
   │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    client/src/styles/_raw-tokens.scss 57:36  @use
    client/src/styles/_semantic.scss 3:1      @use
    client/src/styles/index.scss 3:1          root stylesheet

Deprecation Warning [color-functions]: darken() is deprecated. Suggestions:

color.scale($color, $lightness: -80%)
color.adjust($color, $lightness: -40%)

More info: https://sass-lang.com/d/color-functions

   ╷
57 │ $color-brand-primary-darker2:      darken($color-brand-primary-base, 40%);
   │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    client/src/styles/_raw-tokens.scss 57:36  @use
    client/src/styles/_semantic.scss 3:1      @use
    client/src/styles/index.scss 3:1          root stylesheet

Deprecation Warning [global-builtin]: Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated migrator: https://sass-lang.com/d/import

   ╷
60 │ $color-brand-secondary-lighter1:   lighten($color-brand-secondary-base, 20%);
   │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    client/src/styles/_raw-tokens.scss 60:36  @use
    client/src/styles/_semantic.scss 3:1      @use
    client/src/styles/index.scss 3:1          root stylesheet

Deprecation Warning [color-functions]: lighten() is deprecated. Suggestions:

color.scale($color, $lightness: 40%)
color.adjust($color, $lightness: 20%)

More info: https://sass-lang.com/d/color-functions

   ╷
60 │ $color-brand-secondary-lighter1:   lighten($color-brand-secondary-base, 20%);
   │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ╵
    client/src/styles/_raw-tokens.scss 60:36  @use
    client/src/styles/_semantic.scss 3:1      @use
    client/src/styles/index.scss 3:1          root stylesheet

11:13:39 PM [vite] Pre-transform error: [sass] Undefined variable.
    ╷
136 │ $font-size-xxl:                  $font-size-xl * $font-scale-ratio;  // e.g. h1
    │                                  ^^^^^^^^^^^^^
    ╵
  client/src/styles/_raw-tokens.scss 136:34  @use
  client/src/styles/_semantic.scss 3:1       @use
  client/src/styles/index.scss 3:1           root stylesheet
